[pytest]
mock_use_standalone_module = true
addopts=-lv -rP --durations=5
minversion=5.0.0

# coverage
cov = axion
cov_branch = true
cov_context = test

# logging
log_level = DEBUG
log_print = true
log_auto_indent = true
