[pytest]
minversion = 5.0.0
mock_use_standalone_module = true
addopts =
    -lv
    -ra
    -q
    --tb=native
    --cache-clear
    --mypy-same-process
    --mypy-ini-file=typesafety/mypy.ini
    --mypy-extension-hook=typesafety.test_hook.hook
testpaths =
    tests/
    typesafety/
log_level = DEBUG
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .mypy_cache
