[pytest]
minversion = 5.0.0
mock_use_standalone_module = true
addopts =
    -lv
    -ra
    -q
    --tb=native
    --cache-clear
    --mypy-ini-file=mypy.ini
log_level = DEBUG
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ .mypy_cache
