[tox]
envlist = yapf,flake8,mypy,{py36,py37}-test
minversion = 3.11.1
skipdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv = *_proxy
          *_PROXY
whitelist_externals = bash
                      find
                      rm
                      mkdir
install_command = pip install {opts} {packages}
commands =
  find ./ -type f -name '*.pyc' -delete
  python --version

[testenv:test]
description = Executes unit tests
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/tests.txt
commands =
  {[testenv]commands}
  pytest -c {toxinidir}/pytest.ini {toxinidir}/tests

[testenv:yapf]
description = Checks code formatting with yapf
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/yapf.txt
commands =
  {[testenv]commands}
  yapf --diff --recursive {toxinidir}/axion {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/flake8.txt
commands =
  {[testenv]commands}
  flake8 --config {toxinidir}/.flake8 {toxinidir}/axion {toxinidir}/tests {toxinidir}/setup.py

[testenv:mypy]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/mypy.txt
commands =
  {[testenv]commands}
  mypy \
    --html-report typingcov \
    --config-file {toxinidir}/mypy.ini \
    {toxinidir}/axion \
    {toxinidir}/tests \
    {toxinidir}/setup.py

[testenv:venv]
commands = {posargs}
basepython = py37
