[tox]
envlist = {py36,py37,py38,py39}-test,cov
minversion = 3.11.1
skipdist = True
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv = *_proxy
          *_PROXY
          CI
install_command = pip install {opts} {packages}

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/tests.txt
whitelist_externals = bash
                      find
                      mkdir
setenv=
    py{36,37,38,39}: COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands =
  find ./ -type f -name '*.pyc' -delete
  mkdir -p {toxinidir}/test-reports

  py{36,37,38,39}: coverage erase
  py{36,37,38,39}: pytest tests --junitxml=test-reports/junit.{envname}.xml --cov=axion

  cov: coverage combine
  cov: coverage xml
  cov: coverage html


[testenv:yapf]
description = Checks code formatting with yapf
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/yapf.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  yapf --diff --recursive {toxinidir}/axion {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/flake8.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  flake8 --config {toxinidir}/.flake8 {toxinidir}/axion {toxinidir}/tests {toxinidir}/setup.py

[testenv:mypy]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/mypy.txt
commands_pre =
    mkdir -p {toxinidir}/typingcov
commands =
  find ./ -type f -name '*.pyc' -delete
  mypy \
    --html-report typingcov \
    --config-file {toxinidir}/mypy.ini \
    --no-incremental \
    {toxinidir}/axion \
    {toxinidir}/tests \
    {toxinidir}/setup.py

