[mypy]
plugins = axion.mypy

incremental = false
cache_dir = /dev/null
follow_imports = silent

show_error_codes = true
ignore_missing_imports = true

[axion-mypy]
oas_directories = typesafety/specs/
